<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/29f04b339b.js" crossorigin="anonymous"></script>
    <title>Header-Page</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="sitename">
                <h1> Code<span>&#60/&#62</span>Lab.</h1>
            </div>
            <div class="contents">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Design</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="search">
                <input type="text" name="" id="searchtext" class="text" placeholder="Type To Text">
                <input type="submit" value="Search" class="submit">
            </div>
        </div>
        <div class="header">
            <div class="left">
                <h1>Web Design &</h1>
                <h1 class="color">Development</h1>
                <h1>Course</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi fugiat illo totam nesciunt labore
                    dolore minima similique quam et quasi, accusamus mollitia numquam facere magni vero maxime
                    perferendis, ipsam error! Doloremque amet eveniet dolorum molestias tempore blanditiis sunt
                    aspernatur magni!</p>
                <input type="button" value="Join now">
            </div>
            <div class="right">
                <input type="button" value="Login Here" id="login" onclick="login" disabled>
                <div class="form">
                    <form action="#">
                        <input type="text" name="email" id="email" placeholder="Enter Email Here">
                        <input type="password" name="password" id="password" placeholder="Enter Password Here">
                        <input type="submit" value="Sign in" class="sign-in">
                    </form>
                </div>
                <div class="sign-up">
                    <div class="register">
                        <p>Don't have an account ?</p>
                        <p><a href="#">Sign up here</a></p>
                    </div>
                    <p>(or)</p>
                    <div class="login-with">
                        <p>Login with:</p>
                        <a href="https://www.facebook.com/login/" class="a1" target="_blank"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://accounts.google.com/" class="a2" target="_blank"><i
                                class="fa-brands fa-google"></i></a>
                        <a href="https://github.com/" class="a3" target="_blank"><i
                                class="fa-brands fa-square-github"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>